[00:09.45] 那你为什么这么生气？
[00:13.90] 如果由你决定的话。
[00:18.28] 那你为什么这么生气？
[00:22.66] 对不起，我不明白。
[00:33.16] 哎呀，我这可怜的身体。
[00:26.68] 卡亚尔·希内
[00:30.84] 
[00:35.08] 谁先出手，谁先挨揍。
[00:49.58] 先走的人
[00:42.82] 谢谢，谢谢，谢谢。
[00:46.25] Kehri ue
[00:48.96] 
[00:51.61] 纳梅·努涅·埃西里亚
[01:01.11] 
[01:36.85] 那你为什么这么生气？
[01:41.05] 如果由你决定的话。
[01:45.23] 那你为什么这么生气？
[01:49.88] 对不起，我不明白。
[02:00.38] 哎呀，我这可怜的身体。
[01:53.74] 卡亚尔·希内
[01:58.09] 
[02:02.42] 谁先出手，谁先挨揍。
[02:16.92] 先走的人
[02:09.84] 谢谢，谢谢，谢谢。
[02:13.28] Kehri ue
[02:15.96] 
[02:18.73] 这就是玉米的尼亚希
[02:27.73] 哦，真美
[02:27.53] 
[02:30.98] 谢谢，谢谢，谢谢。
[02:33.65] Kehri ue
[02:36.26] 还不算太晚
[02:40.27] 我们就是那些高声呼喊的人。
[02:44.92] 纳梅·努涅·埃西里亚